<div class="section-info">
  <h3> Theme by <a href="http://tricky3.co.uk/">Tricky3</a></h3>
  <p>>> <a href="http://static.shopify.com/s/files/abc/xyz/123/files/website-manual_v1.pdf">User Guide</a></p>
</div>
<br />
<div class="container"></div>
<fieldset>
  <legend>Logo</legend>
  <table>
    <tr>
      <th><label for="logo">Logo Img</label></th>
      <td>
       <input type="file" id="logo" name="logo.png" />
      </td>
    </tr>
    <tr>
      <th>
        <label for="logo_width">Logo Width</label>
      </th>
      <td>
        <input type="text" id="logo_width" name="logo_width" value="754px" />
      </td>
    </tr>
    <tr>
      <th>
        <label for="logo_height">Logo Height</label>
      </th>
      <td>
        <input type="text" id="logo_height" name="logo_height" value="163px" />
      </td>
    </tr>
  </table>
</fieldset>
<fieldset>
  <legend>Base Styles</legend>
  <table>
    <tr>
      <th><label for="h_font_family">Headings Font Family</label></th>
      <td><input type="text" id="h_font_family" name="h_font_family" value="serif" /></td>
    </tr>
    <tr>
      <th><label for="p_font_family">Paragraph Font Family</label></th>
      <td><input type="text" id="p_font_family" name="p_font_family" value="sans-serif" /></td>
    </tr>
    <tr>
      <th><label for="font_size">Font Size</label></th>
      <td><input type="text" id="font_size" name="font_size" value="13px" /></td>
    </tr>
    <tr>
      <th><label for="line_height">Line Height</label></th>
      <td><input type="text" id="line_height" name="line_height" value="1.231" /></td>
    </tr>
    <tr>
      <th><label for="color">Font Color</label></th>
      <td><input type="text" id="color" name="color" class="color" value="#444444" /></td>
    </tr>
    <tr>
      <th><label for="selection_bgcolor">::Selection Background Color</label></th>
      <td><input type="text" id="selection_bgcolor" name="selection_bgcolor" class="color" value="#fe57a1" /></td>
    </tr>
    <tr>
      <th><label for="link_color">A:Link Color</label></th>
      <td><input type="text" id="link_color" name="link_color" class="color" value="#00e00e" /></td>
    </tr>
    <tr>
      <th><label for="link_hovercolor">A:Hover Color</label></th>
      <td><input type="text" id="link_hovercolor" name="link_hovercolor" class="color" value="#551a8b" /></td>
    </tr>
  </table>
</fieldset>
<fieldset>
	<legend>Frontpage Slideshow</legend>
	<span class="note">All images 960px wide, any height (although ideally all the same height)</span>
	<table>
		<tr>
		  <th><label for="slide_number">Slides to Show</label></th>
		  <td>
		    <select name="slide_number" id="slide_number">
		      <option value="1">1</option>
		      <option value="2">2</option>
		      <option value="3">3</option>
		      <option value="4">4</option>
		      <option value="5">5</option>
		      <option value="6">6</option>
		      <option value="7">7</option>
		      <option value="8">8</option>
		      <option value="9">9</option>
		      <option value="10" selected="selected">10</option>
		    </select>
		  </td>
		</tr>
		<tr>
			<th><label for="slide1">1st Image</label></th>
			<td><input type="file" id="slide1" name="slide1.jpg" /></td>
		</tr>
		<tr>
			<th><label for="slide1_alt">Alt text:</label></th>
			<td><input type="text" id="slide1_alt" name="slide1_alt" class="text" value=""/></td>
		</tr>                        
		<tr>
			<th><label for="slide1_link">Link to:</label></th>
			<td><input type="text" id="slide1_link" name="slide1_link" class="text" value=""/></td>
		</tr>                        
		<tr>                         
			<th><label for="slide2">2nd image</label></th>        
			<td><input type="file" id="slide2" name="slide2.jpg" /></td>
		</tr>
		<tr>
			<th><label for="slide2_alt">Alt text:</label></th>
			<td><input type="text" id="slide2_alt" name="slide2_alt" class="text" value=""/></td>
		</tr>
		<tr>
			<th><label for="slide2_link">Link to:</label></th>
			<td><input type="text" id="slide2_link" name="slide2_link" class="text" value=""/></td>
		</tr>                   
		<tr>                    
			<th><label for="slide3">3rd image</label></th>      
			<td><input type="file" id="slide3" name="slide3.jpg" /></td>
		</tr>
		<tr>
			<th><label for="slide3_alt">Alt text:</label></th>
			<td><input type="text" id="slide3_alt" name="slide3_alt" class="text" value=""/></td>
		</tr>                        
		<tr>
			<th><label for="slide3_link">Link to:</label></th>
			<td><input type="text" id="slide3_link" name="slide3_link" class="text" value=""/></td>
		</tr>                      
		<tr>                       
			<th><label for="slide4">4th image</label></th>          
			<td><input type="file"  id="slide4" name="slide4.jpg" /></td>
		</tr>
		<tr>
			<th><label for="slide4_alt">Alt text:</label></th>
			<td><input type="text" id="slide4_alt" name="slide4_alt" class="text" value=""/></td>
		</tr>                        
		<tr>
			<th><label for="slide4_link">Link to:</label></th>
			<td><input type="text" id="slide4_link" name="slide4_link" class="text" value=""/></td>
		</tr> 
		<tr> 
			<th><label for="slide5">5th image</label></th>          
			<td><input type="file"  id="slide5" name="slide5.jpg" /></td>
		</tr>
		<tr>
			<th><label for="slide5_alt">Alt text:</label></th>
			<td><input type="text" id="slide5_alt" name="slide5_alt" class="text" value=""/></td>
		</tr>                        
		<tr>
			<th><label for="slide5_link">Link to:</label></th>
			<td><input type="text" id="slide5_link" name="slide5_link" class="text" value=""/></td>
		</tr>
		<tr> 
			<th><label for="slide6">6th image</label></th>          
			<td><input type="file"  id="slide6" name="slide6.jpg" /></td>
		</tr>
		<tr>
			<th><label for="slide6_alt">Alt text:</label></th>
			<td><input type="text" id="slide6_alt" name="slide6_alt" class="text" value=""/></td>
		</tr>                        
		<tr>
			<th><label for="slide6_link">Link to:</label></th>
			<td><input type="text" id="slide6_link" name="slide6_link" class="text" value=""/></td>
		</tr>
		<tr> 
			<th><label for="slide7">7th image</label></th>          
			<td><input type="file"  id="slide7" name="slide7.jpg" /></td>
		</tr>
		<tr>
			<th><label for="slide7_alt">Alt text:</label></th>
			<td><input type="text" id="slide7_alt" name="slide7_alt" class="text" value=""/></td>
		</tr>                        
		<tr>
			<th><label for="slide7_link">Link to:</label></th>
			<td><input type="text" id="slide7_link" name="slide7_link" class="text" value=""/></td>
		</tr>
		<tr> 
			<th><label for="slide8">8th image</label></th>          
			<td><input type="file"  id="slide8" name="slide8.jpg" /></td>
		</tr>
		<tr>
			<th><label for="slide8_alt">Alt text:</label></th>
			<td><input type="text" id="slide8_alt" name="slide8_alt" class="text" value=""/></td>
		</tr>                        
		<tr>
			<th><label for="slide8_link">Link to:</label></th>
			<td><input type="text" id="slide8_link" name="slide8_link" class="text" value=""/></td>
		</tr>
		<tr> 
			<th><label for="slide9">9th image</label></th>          
			<td><input type="file"  id="slide9" name="slide9.jpg" /></td>
		</tr>
		<tr>
			<th><label for="slide9_alt">Alt text:</label></th>
			<td><input type="text" id="slide9_alt" name="slide9_alt" class="text" value=""/></td>
		</tr>                        
		<tr>
			<th><label for="slide9_link">Link to:</label></th>
			<td><input type="text" id="slide9_link" name="slide9_link" class="text" value=""/></td>
		</tr>
		<tr> 
			<th><label for="slide10">10th image</label></th>          
			<td><input type="file"  id="slide10" name="slide10.jpg" /></td>
		</tr>
		<tr>
			<th><label for="slide10_alt">Alt text:</label></th>
			<td><input type="text" id="slide10_alt" name="slide10_alt" class="text" value=""/></td>
		</tr>                        
		<tr>
			<th><label for="slide10_link">Link to:</label></th>
			<td><input type="text" id="slide10_link" name="slide10_link" class="text" value=""/></td>
		</tr>
	</table>
</fieldset>
<fieldset>
  <legend>Featured Box Links</legend>
  <table>
    <tr>
      <td>
        <p class="note">One, two, three, or four - entirely up to you!</p>
        <ul>
          <li>1 @ 100% = XXXpx wide</li>
          <li>2 @ 50% = XXXpx wide</li>
          <li>3 @ 33.3% = XXXpx wide</li>
          <li>4 @ 35% = XXXpx wide</li>
        </ul>
      </td>
    </tr>
    <tr>
      <th><label for="front_box_total">How Many Boxes?</label></th>
      <td>
        <select name="front_box_total" id="front_box_total">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3" selected="selected">3</option>
          <option value="4">4</option>
        </select>
      </td>
    </tr>
    <tr>
    	<th><label for="box1">1st Image</label></th>
    	<td><input type="file" id="box1" name="index_box1.jpg" /></td>
    </tr>
    <tr>
    	<th><label for="box1_alt">Alt text</label></th>
    	<td><input type="text" id="box1_alt" name="box1_alt" class="text" value=""/></td>
    </tr>
    <tr>
    	<th><label for="box1_link">Link to:</label></th>
    	<td><input type="text" id="box1_link" name="box1_link" class="text" value=""/><br /><hr /></td>
    </tr>
    <tr>
    	<th><label for="box2">2nd image</label></th>
    	<td><input type="file" id="box2" name="index_box2.jpg" /></td>
    </tr>
    <tr>
    	<th><label for="box2_alt">Alt text</label></th>
    	<td><input type="text" id="box2_alt" name="box2_alt" class="text" value=""/></td>
    </tr>
    <tr>
    	<th><label for="box2_link">Link to:</label></th>
    	<td><input type="text" id="box2_link" name="box2_link" class="text" value=""/><br /><hr /></td>
    </tr>
    <tr>
    	<th><label for="box3">3rd image</label></th> 
    	<td><input type="file" id="box3" name="index_box3.jpg" /></td>
    </tr>
    <tr>
    	<th><label for="box3_alt">Alt text</label></th>
    	<td><input type="text" id="box3_alt" name="box3_alt" class="text" value=""/></td>
    </tr>
    <tr>
    	<th><label for="box3_link">Link to:</label></th>
    	<td><input type="text" id="box3_link" name="box3_link" class="text" value=""/><br /><hr /></td>
    </tr>
    <tr>
    	<th><label for="box4">4th image</label></th> 
    	<td><input type="file" id="box4" name="index_box4.jpg" /></td>
    </tr>
    <tr>
    	<th><label for="box4_alt">Alt text</label></th>
    	<td><input type="text" id="box4_alt" name="box4_alt" class="text" value=""/></td>
    </tr>
    <tr>
    	<th><label for="box4_link">Link to:</label></th>
    	<td><input type="text" id="box4_link" name="box4_link" class="text" value=""/></td>
    </tr>
  </table>
</fieldset>
<fieldset>
  <legend>vCard</legend>
  <table>
    <tr>
    	<th><label for="vcard_url">URL Link</label></th>
    	<td><input type="text" id="vcard_url" name="vcard_url" class="text" value="http://url.com/" /></td>
    </tr>
    <tr>
    	<th><label for="vcard_org">Display URL / Company Name</label></th>
    	<td><input type="text" id="vcard_org" name="vcard_org" class="text" value="url.com" /></td>
    </tr>
    <tr>
    	<th><label for="vcard_email">Email Link</label></th>
    	<td><input type="text" id="vcard_email" name="vcard_email" class="text" value="/pages/contact-us" /></td>
    </tr>
    <tr>
    	<th><label for="vcard_display_email">Email Address</label></th>
    	<td><input type="text" id="vcard_display_email" name="vcard_display_email" class="text" value="email@url.com" /></td>
    </tr>
    <tr>
    	<th><label for="vcard_street_address">Street Address</label></th>
    	<td><input type="text" id="vcard_street_address" name="vcard_street_address" class="text" value="Some Street" /></td>
    </tr>
    <tr>
    	<th><label for="vcard_city">City</label></th>
    	<td><input type="text" id="vcard_city" name="vcard_city" class="text" value="Someplace" /></td>
    </tr>
    <tr>
    	<th><label for="vcard_region">Region</label></th>
    	<td><input type="text" id="vcard_region" name="vcard_region" class="text" value="Somewhere" /></td>
    </tr>
    <tr>
    	<th><label for="vcard_postal_code">ZIP / Postal Code</label></th>
    	<td><input type="text" id="vcard_postal_code" name="vcard_postal_code" class="text" value="123" /></td>
    </tr>
    <tr>
    	<th><label for="vard_country_name">Country Name</label></th>
    	<td><input type="text" id="vard_country_name" name="vard_country_name" class="text" value="Wherever" /></td>
    </tr>
    <tr>
    	<th><label for="vcard_tel">Tel</label></th>
    	<td><input type="text" id="vcard_tel" name="vcard_tel" class="text" value="(123)456-7890" /></td>
    </tr>
  </table>
</fieldset>