<fieldset>
  <legend><abbr title="Search Engine Optimization">SEO</abbr></legend>
  <table>
    <tr>
      <th>
        <label for="seo_description">&lt;meta description&gt;</label>
      </th>
      <td>
        <textarea name="seo_description" cols="60" rows="5" id="seo_description"></textarea>
        <span class="note"></span>
      </td>
    </tr>
	<tr>
	  <th>
		<label for="seo_tagline">Tagline</label>
	  </th>
	  <td>
		<input type="text" id="seo_tagline" name="seo_tagline" value="" /><br />
	    <span class="note">Used in &lt;title&gt;. Do <strong>not</strong> include shop name</span>
	  </td>
	</tr>
    <tr>
      <th>
        <label for="seo_tagline">&lt;meta keywords&gt;</label>
      </th>
      <td>		
        <textarea name="seo_keywords" cols="60" rows="2" id="seo_keywords"></textarea>
      </td>
    </tr>	
  </table>
</fieldset>